<!DOCTYPE html> 
<html> 
<head> 
    <title>  
        фыуцй
    </title> 
    <style> /* */
        .txe{font-size: 60px; /*размер текста */
        color:cornflowerblue; /* цвет текста*/
        background:cyan;
        width: 500px; /*цвет фона текста */
        height: 27px;
    
}
    .gred{border: 6px groove skyblue; /* грани */
        padding: 3px; /*отступ изнутри */
        margin: 30px; /* отступ от объектов вокруг */
        width: 300px;
        height: 200px;

}
    body{background: steelblue;
    background-image: url("https://sun9-29.userapi.com/impg/ADkgynXeF6NUdwx4pqa4eqYSMiRJvU9WUB6iPA/U__JGqsaq3c.jpg?size=807x551&quality=96&sign=b6f1245d4d646d0b43add5b751a8d9a5&type=album");}
    .sss{width: 100px;
    height: 100px;
    border: 5px double midnightblue;
    padding: 10px;
    margin: 10px;
}
    .bes{font-size: 44px;
    color: lightpink;
    background:darkolivegreen   ;
    width: 400px ;
    text-align: right;
    
}
    </style>
</head>


<body> 
    <p class=txe>охота за пружиной </p>
    <ul><p class=bes>зачем это</p>
        <il><img class=sss src="https://static.wikia.nocookie.net/dota2_gamepedia/images/9/9c/Spell_immunity_block_symbol.png/revision/latest/scale-to-width-down/20?cb=20180323111827"></il>
        <il><img class=sss src="https://static.wikia.nocookie.net/dota2_gamepedia/images/7/72/Spell_block_symbol.png/revision/latest/scale-to-width-down/20?cb=20180323111822"></il>
    </ul>
    <ul><p class=bes>когда есть вот это</p>
        <il><img class=sss src="https://static.wikia.nocookie.net/dota2_gamepedia/images/3/34/Disjointable_symbol.png/revision/latest/scale-to-width-down/20?cb=20180323111731"></il>
        <il> <img class=sss src="https://static.wikia.nocookie.net/dota2_gamepedia/images/0/07/Aghanim%27s_Scepter_icon.png/revision/latest/scale-to-width-down/20?cb=20160530163350"></il>
        </il>
    </ul>
    <img class=gred  src="https://sun9-75.userapi.com/impg/_e96ExmOnDqZRIHWq-TxVaGW3zBu_8toodMjqw/9UJmfbreH3Q.jpg?size=1080x723&quality=96&sign=223488024f246b46f8b73f65ea1b235a&type=album">
    <img src="https://sun9-87.userapi.com/impg/uf09jSFeGEtACmolx6fcMaoAwr7NzoauN3Xo4Q/_zGjkpxnRas.jpg?size=584x339&quality=96&sign=8eb6d562391e9cfd958ff22225e16c2f&type=album">
    




</body>
</html>